{
  "name": "phaxe",
  "version": "1.0.0",
  "private": true,
  "description": "High-performance proxy browser with AI integration",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\" \"npm run dev:ws\"",
    "dev:server": "nodemon server/index.js",
    "dev:client": "cd client && vite",
    "dev:ws": "node server/websocket.js",
    "build": "cd client && vite build",
    "start": "node server/index.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.0"
  }
}
